section_data = [
    {
        'section_id': 'cpp-text-adv',
        'section_title': 'Text Adventure Demo - C++',
        'section_description': 'A C++ Text Adventure Prototype',
        'youtube_link': 'https://www.youtube.com/embed/VWtOumTnRDs',
        'repo': 'https://gitlab.com/taciturn-pachyderm/quest-for-resources',
        'modal_id': 'modal10',
        'video_path': 'img/cpp-sud-demo.mp4',
    },
    {
        'section_id': 'RQ-android',
        'section_title': 'Resource Quest - Unity, Android',
        'section_description': 'A resource management sim',
        'youtube_link': 'https://www.youtube.com/embed/VWtOumTnRDs',
        'repo': 'https://gitlab.com/modle-unity/resource-quest',
        'download': 'https://play.google.com/apps/testing/com.amodalworks.resourcequest',
        'modal_id': 'modal5',
        'video_path': 'img/resource-quest-unity-android.mp4',
    },
    {
        'section_id': 'PL-desktop',
        'section_title': 'Pathing Logger (working title) - Unity, Desktop',
        'section_description': 'A 2D village management sim',
        'youtube_link': 'https://www.youtube.com/embed/ukJK9nJfwF8',
        'repo': 'https://gitlab.com/modle-unity/pathing-logger',
        'modal_id': 'modal11',
        'video_path': 'img/pathing-logger-demo.mp4',
    },
    {
        'section_id': 'space-invaders',
        'section_title': 'Space Invaders - HTML5 Canvas',
        'section_description': 'An arcade game clone built with a custom canvas engine',
        'youtube_link': 'https://www.youtube.com/embed/fo8HBsjQNuE',
        'repo': 'https://gitlab.com/taciturn-pachyderm/space-invaders',
        'modal_id': 'modal1',
        'demo': 'http://space-invaders.matthewodle.com',
        'video_path': 'img/space-invaders.png',
    },
    {
        'section_id': 'centipede',
        'section_title': 'Centipede - HTML5 Canvas',
        'section_description': 'An arcade game clone built with a custom canvas engine',
        'youtube_link': 'https://www.youtube.com/embed/lNxERS8F184',
        'repo': 'https://gitlab.com/taciturn-pachyderm/centipede',
        'modal_id': 'modal2',
        'demo': 'http://centipede.matthewodle.com',
        'video_path': 'img/centipede.png',

    },
    {
        'section_id': 'kosn',
        'section_title': 'Knights of Something Notable - Java',
        'section_description': 'A JVM MUD Prototype',
        'youtube_link': 'https://www.youtube.com/embed/WgMHOFHtoHQ',
        'repo': 'https://gitlab.com/taciturn-pachyderm/knights-of-something-notable',
        'modal_id': 'modal3',
        'video_path': 'img/kosn-gameplay.mp4',
    },
    {
        'section_id': 'text-adv-ui',
        'section_title': 'Text Adventure UI - ReactJS',
        'section_description': 'A framework for browser-based text adventures',
        'youtube_link': 'https://www.youtube.com/embed/9ElqnM-uqT0',
        'repo': 'https://gitlab.com/taciturn-pachyderm/outsider',
        'modal_id': 'modal4',
        'demo': 'https://outsider-awakening.herokuapp.com/',
        'video_path': 'img/web-text-adventure-framework.mp4',
    },
    {
        'section_id': 'RQ-react',
        'section_title': 'Resource Quest - ReactJS',
        'section_description': 'A really slow resource management sim (really slow)',
        'youtube_link': 'https://www.youtube.com/embed/1lT1AuLa9VA',
        'repo': 'https://gitlab.com/taciturn-pachyderm/resource-quest',
        'modal_id': 'modal6',
        'demo': 'http://resource-quest.herokuapp.com/',
        'video_path': 'img/resource-quest-react-gameplay.mp4',
    },
    {
        'section_id': 'tickets-adv',
        'section_title': 'Tickets Adventure - Python',
        'section_description': 'A CLI for ticket management',
        'youtube_link': 'https://www.youtube.com/embed/xKivxeE8c1o',
        'repo': 'https://gitlab.com/taciturn-pachyderm/ticket-adventure',
        'modal_id': '',
        'video_path': 'img/ticket-adventure-demo.mp4',
    },
    {
        'section_id': 'better-isms',
        'section_title': 'Better Isms - Node/Express',
        'section_description': 'A reader\'s companion app for cross-referencing notes',
        'youtube_link': 'https://www.youtube.com/embed/adTLhUIh_-8',
        'repo': 'https://gitlab.com/taciturn-pachyderm/better-isms',
        'modal_id': 'modal7',
        'demo': 'http://isms-test.herokuapp.com',
        'video_path': 'img/better-isms-demo.mp4',
    },
    {
        'section_id': 'eatables',
        'section_title': 'Eatables - Python/Django',
        'section_description': 'A recipe app that doesn\'t sell me stuff',
        'youtube_link': 'https://www.youtube.com/embed/KuqNoWf36u0',
        'repo': 'https://gitlab.com/taciturn-pachyderm/eatables',
        'modal_id': 'modal8',
        'demo': 'http://eatables-test.herokuapp.com',
        'other': '(username: testuser, pass: test)',
        'video_path': 'img/eatables-demo.mp4',
    },
]

head_data = {
    'author': 'Matthew Odle',
    'description': 'a blog'
}
